2020-11-08T14:58:12.909818000 0.043335s notice: Recursively removing directory /Users/manhkha/Documents/workspace/rethinkdb-rails/rethinkdb_data/tmp
2020-11-08T14:58:12.912182000 0.045704s notice: Initializing directory /Users/manhkha/Documents/workspace/rethinkdb-rails/rethinkdb_data
2020-11-08T14:58:12.912308000 0.045825s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/manhkha/Documents/workspace/rethinkdb-rails/rethinkdb_data' did not already exist or is empty.)
2020-11-08T14:58:12.912818000 0.046336s notice: Running rethinkdb 2.4.0 (CLANG 11.0.3 (clang-1103.0.32.62))...
2020-11-08T14:58:12.924197000 0.057717s notice: Running on Darwin 19.6.0 x86_64
2020-11-08T14:58:12.924256000 0.057775s notice: Loading data from directory /Users/manhkha/Documents/workspace/rethinkdb-rails/rethinkdb_data
2020-11-08T14:58:13.029646000 0.163176s info: Automatically using cache size of 137 MB
2020-11-08T14:58:13.031855000 0.165384s notice: Listening for intracluster connections on port 29015
2020-11-08T14:58:13.033495000 0.167025s notice: Listening for client driver connections on port 28015
2020-11-08T14:58:13.033553000 0.167083s notice: Listening for administrative HTTP connections on port 8080
2020-11-08T14:58:13.033558000 0.167087s notice: Listening on cluster addresses: 127.0.0.1, ::1
2020-11-08T14:58:13.033562000 0.167092s notice: Listening on driver addresses: 127.0.0.1, ::1
2020-11-08T14:58:13.033567000 0.167096s notice: Listening on http addresses: 127.0.0.1, ::1
2020-11-08T14:58:13.033570000 0.167100s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2020-11-08T14:58:13.033574000 0.167103s notice: Server ready, "Manhs_MacBook_Pro_local_0qm" 226adc71-3b1e-4525-9030-47eae436c713
2020-11-08T19:53:05.939904000 4507.837096s info: Table cef562d9-31e5-4bd4-9b41-c3a1bd737b4b: Starting a new Raft election for term 1.
2020-11-08T19:53:05.942865000 4507.840054s info: Table cef562d9-31e5-4bd4-9b41-c3a1bd737b4b: Added replica on this server.
2020-11-08T19:53:05.986638000 4507.883827s info: Table cef562d9-31e5-4bd4-9b41-c3a1bd737b4b: This server is Raft leader for term 1. Latest log index is 0.
2020-11-08T19:53:06.813124000 4508.710300s info: Table cef562d9-31e5-4bd4-9b41-c3a1bd737b4b: Configuration is changing.
2020-11-08T19:53:07.066386000 4508.963558s info: Table 0e29a98d-c1bd-4fa8-88fd-6d665c3ad125: Starting a new Raft election for term 1.
2020-11-08T19:53:07.066560000 4508.963731s info: Table 0e29a98d-c1bd-4fa8-88fd-6d665c3ad125: Added replica on this server.
2020-11-08T19:53:07.084562000 4508.981734s info: Table 0e29a98d-c1bd-4fa8-88fd-6d665c3ad125: This server is Raft leader for term 1. Latest log index is 0.
2020-11-08T19:53:07.955195000 4509.852353s info: Table 0e29a98d-c1bd-4fa8-88fd-6d665c3ad125: Configuration is changing.
